# JavaTools

./: README.md  params.json  pom.xml
html/echarts/: demo-bar.html  demo-line1.html  demo-line2.html  demo-pie.html
json/: input.json  inputSchema.json
src/main/java/cn/eric/jdktools/: ToolsMain.java
src/main/java/cn/eric/jdktools/base/: InputProperties.java  Test.java  TestChild.java
src/main/java/cn/eric/jdktools/base64/: Base64Utils.java
src/main/java/cn/eric/jdktools/bean/: BeanCopyUtils.java  BeanToMapUtil.java
src/main/java/cn/eric/jdktools/cache/: ICache.java
src/main/java/cn/eric/jdktools/cache/caffeine/: CaffeineCache.java  CaffeineService.java
src/main/java/cn/eric/jdktools/cache/ehcache/: EhCacheUtil.java
src/main/java/cn/eric/jdktools/cache/guava/: GuavaCache.java  GuavaService.java
src/main/java/cn/eric/jdktools/chart/: EchartsData.java
src/main/java/cn/eric/jdktools/classes/: PackageUtil.java
src/main/java/cn/eric/jdktools/code/: CodeUtil.java  OrderNoUtil.java  QRcodeUtils.java  RegExUtil.java  SnowflakeIdWorker.java  VerificationCodeGeneration.java
src/main/java/cn/eric/jdktools/collection/: CollectionAllUtils.java
src/main/java/cn/eric/jdktools/common/: Config.java
src/main/java/cn/eric/jdktools/compiler/: ProcyonTest.java
src/main/java/cn/eric/jdktools/data/: BigDecimalUtil.java  CreateJsonSchema.java  EscapeUtils.java  NumUtil.java
src/main/java/cn/eric/jdktools/date/: DateTimeUtil.java  DateUtil.java
src/main/java/cn/eric/jdktools/db/: DriverShim.java  DynamicLoadJDBC.java  JDBCUtils.java
src/main/java/cn/eric/jdktools/encrypt/: AESUtil.java  CharTools.java  Escape.java  MD5Util.java  RSAUtil.java
src/main/java/cn/eric/jdktools/exception/: ExceptionUtil.java
src/main/java/cn/eric/jdktools/file/: ClazzUtils.java  Dom4jHelper.java  ExcelHanlder.java  ExcelUtil.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  FtpUtil.java  MD5FileCheckUtil.java  PathsUtil.java  TarGzUtil.java  YamlUtil.java  ZipUtil.java
src/main/java/cn/eric/jdktools/file/jar/: FatJarCreator.java  Launcher.java  MergeTest.java  fatjar_config.xml  fatjar_合并jar包.txt
src/main/java/cn/eric/jdktools/http/: ApaHttpClientUtil.java  CookieUtil.java  HttpUtil.java  HttpUtils.java  IPUtils.java  MySSLProtocolSocketFactory.java  MyX509TrustManager.java  RestTemplateUtil.java  UrlUtil.java  WebTools.java
src/main/java/cn/eric/jdktools/image/: ImageUtils.java
src/main/java/cn/eric/jdktools/jmh/: StringBuilderRunner.java  StringConnectBenchmark.java
src/main/java/cn/eric/jdktools/json/: EricAnnotator.java  JSONUtils.java  JsonCompareResult.java  JsonObjectTest.java  JsonSchemaToJson.java  JsonSchemaUtil.java  JsonSchemaUtils.java  JsonToPojo.java  JsonToSchema.java  Model.java  Property.java
src/main/java/cn/eric/jdktools/loopcall/: ConfigServer.java  LoopWorker.java
src/main/java/cn/eric/jdktools/other/: EnumUtil.java  MyBloomFilter.java
src/main/java/cn/eric/jdktools/redis/: RedisUtil.java
src/main/java/cn/eric/jdktools/spring/: SpringContextUtil.java
src/main/java/cn/eric/jdktools/ssh/: SSHHelper.java  SSHResInfo.java
src/main/java/cn/eric/jdktools/string/: CharTools.java  StringHelper.java  ValidateUtil.java
src/main/java/cn/eric/jdktools/thread/: ThreadPoolMonitor.java
src/main/java/cn/eric/jdktools/version/: VersionIncreaseUtil.java
src/main/java/cn/eric/jdktools/websocket/: Message.java  Session.java  TextMessage.java  WebSocketUtil.java
src/main/resources/: ehcache.xml  jdbc.properties
src/main/test/cn/eric/jdktools/: CacheTest.java
src/test/java/cn/eric/jdktools/: UseItFromJavaTest.java
